import React from 'react';
import { List, ListItem } from '@mui/material';
import './style.sass';
import PerformerPreview from '../../Components/ExecutorPreview';

export const executors = [
	{
		id: '1',
		name: 'Гильермо Бильермо',
		rating: 4.3,
		photo: 'https://bit.ly/code-beast',
		about: `Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Языкового, рекламных своих предупредила он речью жаренные если жизни большого дал там грустный коварных что. Языкового использовало грустный несколько за?
			Безорфографичный букв которое журчит текстами рекламных сбить, одна там рот речью, заманивший семантика? Знаках снова страна, грустный, пор буквенных ты гор всемогущая свой они, рукописи взобравшись парадигматическая свою проектах решила?
			Страна агентство последний вдали всеми, семь предложения от всех предупреждал рукопись океана несколько точках даль ipsum, свое, то заголовок. Своего путь жаренные своих? Буквенных они заглавных коварный большой сбить. Свое, своего?
			Они ты необходимыми агентство пояс злых, там переписали. Дал журчит дорогу ipsum продолжил собрал, рекламных назад ручеек правилами строчка прямо агентство выйти. Оксмокс пунктуация океана одна, текстами раз безорфографичный заглавных.
			Все, первую семантика! Всемогущая напоивший рыбными всеми он последний подзаголовок злых дал, текстов журчит. Раз гор рыбными от всех языком, вопроса свою дороге большой наш, свое продолжил ручеек океана залетают имеет.
			Которое повстречался злых что, коварный власти скатился послушавшись если? Использовало родного, путь рукописи текста запятой обеспечивает, диких своего вскоре ведущими над раз запятых. Ipsum свое текстами своего безорфографичный большой свою?
			Снова, маленький подпоясал дороге курсивных оксмокс о встретил! Переписывается пояс большой, диких оксмокс букв на берегу, текстами там назад маленький парадигматическая щеке переписали. Рукопись рот грамматики предупредила бросил продолжил на берегу выйти.
			Маленькая скатился меня заглавных рот деревни коварных ее инициал не океана ты, заголовок назад они своего предупреждал раз. Жизни большого что маленькая подпоясал всеми, собрал свою языкового правилами языком свое.
			Семь, грамматики его ручеек своего дорогу переписывается первую маленькая имеет несколько составитель ее пунктуация не возвращайся заглавных коварный единственное текстами последний залетают страну обеспечивает необходимыми текстов однажды парадигматическая курсивных. Которой?
			Рукопись о он которое последний алфавит города языкового ему ручеек использовало lorem встретил она строчка единственное злых власти гор, грамматики но по всей заголовок за родного путь. То повстречался семантика языкового.`,
		taskCategories: ['Написание текстов', 'Ретушь', 'Курьерские услуги'],
		pricelist: [
			{ service: 'Написание текста', price: '500руб.' },
			{ service: 'Глубокая ретушь 1 фото', price: '500руб.' },
		],
	},
	{
		id: '2',
		rating: 4.5,
		name: 'Анна Анна',
		photo: undefined,
		about:
			'Грустный, домах речью! Послушавшись парадигматическая единственное, имеет если предупреждал образ всеми рот алфавит по всей предупредила от всех. Лучше, дороге курсивных имени великий это дорогу? То приставка снова но переписывается жизни страна.',
		taskCategories: ['Письменный перевод', 'Услуги няни'],
		pricelist: [
			{ service: 'Написание текста', price: '500руб.' },
			{ service: 'Выгул чупакабры', price: '1500руб.' },
		],
	},
	{
		id: '3',
		name: 'Некто',
		photo: undefined,
		about:
			'Даль о страна, на берегу толку обеспечивает которой, пояс использовало великий имени большой путь реторический? Это пояс злых заманивший, но грустный меня, семантика запятых обеспечивает приставка даль деревни, всемогущая рот ему.',
		taskCategories: ['Письменный перевод', 'Услуги няни'],
		pricelist: [
			{ service: 'Написание текста', price: '500руб.' },
			{ service: 'Глубокая ретушь 1 фото', price: '500руб.' },
		],
	},
];

const ExecutorsList: React.FC = () => {
	return (
		<List sx={{ pt: 10 }} className='executors'>
			{executors.length > 0 &&
				executors.map((person) => (
					<ListItem className='executors__item' key={person.id}>
						<PerformerPreview
							id={person.id}
							rating={person.rating}
							name={person.name}
							photo={person.photo}
							about={person.about}
							taskCategories={person.taskCategories}
							pricelist={person.pricelist}
						/>
					</ListItem>
				))}
		</List>
	);
};

export default ExecutorsList;
